<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EMU-website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EMU - Experience rewards everywhere. Get the app that lets you earn status, perks, and points at world-class restaurants." />
    <meta property="og:title" content="EMU" />
    <meta property="og:description" content="Experience rewards everywhere. Get the app that lets you earn status, perks, and points at world-class restaurants." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EMU" />
    <meta name="twitter:description" content="Experience rewards everywhere. Get the app that lets you earn status, perks, and points at world-class restaurants." />
    <title>EMU</title>
    <script type="module" crossorigin src="/EMU-website/assets/index-Cqbnve_W.js"></script>
    <link rel="stylesheet" crossorigin href="/EMU-website/assets/index-WX-S3POW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
